<!-- Template vars:
 - board :: Board, the current board
 - boardgroups :: [[Board]], list of board groupings
 - currentPage :: Int, the current page number
 - numPages :: Int, the number of pages
 - threads :: TThread, list of threads, with OP, number of replies/image replies omitted, and posts to show
-->

$doctype 5
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>/#{boardName board}/ - #{boardTitle board}
    <link rel="stylesheet" href="@{Stylesheet}">
  <body>
    ^{topNavigation (Just (board, currentPage, numPages)) boardgroups}

    <header>
      <img class="banner" src="@{Banner}">
      <h1>/#{boardName board}/ - #{boardTitle board}
      <div class="subtitle">#{boardSubtitle board}

    ^{threadForm board}

    $forall thread <- threads
      ^{inlineThread board thread}

    ^{bottomNavigation (Just (board, currentPage, numPages)) boardgroups}

    ^{footer}
