<!-- Template vars:
 - boardgroups :: [[Board]], list of board groupings
-->

$doctype 5
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Hello, world
    <link rel="stylesheet" href="@{Stylesheet}">
  <body>
    ^{navigation Top Nothing boardgroups}

    <h1>Hello, world
