<!-- Template vars:
 - board :: Board, the board
 - op :: Post, the OP
 - image :: File, the OP's image
 - posts :: Int, the number of replies omitted
 - imageposts :: Int, the number of image replies omitted
 - replies :: [(Maybe File, Post)], the replies
 - replyButton :: Bool, whether to show the reply link or not
-->

<div .thread id="thread_#{postNumber op}">
  <p class="fileinfo"> File: 
    <a href="@{File (boardName board) (fileName image)}">#{fileName image}
    <span>
      (#{niceSize image}, #{fileWidth image}x#{fileHeight image}, #{fileOrigname image})
  <a href="@{File (boardName board) (fileName image)}">
    <img src="@{Thumb (boardName board) (fileName image)}">
  <div class="post op">
    <p .meta>
      $if (nonEmpty $ postSubject op)
        <span .subject>
          #{postSubject op}
      <span .name>
        $if (nonEmpty $ postEmail op)
          <a href="mailto:#{postEmail op}">
            #{postName op}
        $else
          #{postName op}
      <span .when>
        #{formatTime defaultTimeLocale "%F (%a) %X" (postTime op)}
      <a href="@{Thread (boardName board) (postNumber op)}##{postNumber op}">No.
      <a href="@{Thread (boardName board) (postNumber op)}#q#{postNumber op}">#{postNumber op}
      $if replyButton
        <a href="@{Thread (boardName board) (postNumber op)}">[Reply]
    <div .body>
      #{postComment op}

    $if and [posts /= 0, imageposts /= 0]
      <p class="omitted">
        $if and [posts == 1, imageposts == 1]
          1 post and 1 image reply omitted.
        $elseif posts == 1
          1 post omitted.
        $elseif imageposts == 1
          #{posts} posts and ! image reply omitted.
        $elseif imageposts == 0
          #{posts} posts omitted.
        $else
          #{posts} posts and #{imageposts} image replies omitted.
        Click reply to view.

  $forall (image, post) <- replies
    <div class="post reply" id="reply_#{postNumber post}">
      $maybe image <- image
        <p class="fileinfo">
          File: 
          <a href="@{File (boardName board) (fileName image)}">#{fileName image}
          <span>
            (#{niceSize image}, #{fileWidth image}x#{fileHeight image}, #{fileOrigname image})
        <a href="@{File (boardName board) (fileName image)}">
          <img src="@{Thumb (boardName board) (fileName image)}">
      <p .meta>
        $if (nonEmpty $ postSubject post)
          <span .subject>
            #{postSubject post}
        <span .name>
          $if (nonEmpty $ postEmail post)
            <a href="mailto:#{postEmail post}">
              #{postName post}
          $else
            #{postName post}
        <span .when>
          #{formatTime defaultTimeLocale "%F (%a) %X" (postTime post)}
        <a href="@{Thread (boardName board) (postNumber post)}##{postNumber post}">No.
        <a href="@{Thread (boardName board) (postNumber post)}#q#{postNumber post}">#{postNumber post}
      <div .body>
        #{postComment post}
    <br>
