<!-- Template vars:
 - position :: Text, "top" or "bottom"
 - board :: Maybe (Board, Int, Int), if on a board, the current board, page number and last page
 - boardgroups :: [[Board]], groupings of boards for nav
-->

<nav class="#{position}">
  $forall boardgroup <- boardgroups
    <ol class="boardlist">
      $forall board <- boardgroup
        <li>
          <a href="@{Board (boardName board) 1}" title="/#{boardName board}/ - #{boardTitle board}">#{boardName board}
  $maybe (board, currentPage, numPages) <- board
    <ol class="pages">
      $forall page <- pageList numPages
        $if page == currentPage
          <li class="selected">#{page}
        $else
          <li>
            <a href="@{Board (boardName board) page}">#{page}
