<!-- Template vars:
 - position :: Text, "top" or "bottom"
 - board :: Maybe (Board, Int, Int), if on a board, the current board, page number and last page
 - boardgroups :: [[Board]], groupings of boards for nav
-->

<nav class="#{position}">
  <div .boardlist>
    $forall boardgroup <- boardgroups
      <ol>
        $forall board <- boardgroup
          <li>
            <a href="@{Board (boardName board) 1}" title="/#{boardName board}/ - #{boardTitle board}">#{boardName board}
  $maybe (board, currentPage, numPages) <- board
    <div .pages>
      <ol>
        $if numPages /= 0
          $forall page <- pageList numPages
            $if page == currentPage
              <li .selected>#{page}
            $else
              <li>
                <a href="@{Board (boardName board) page}">#{page}
        $else
         <li .return>
           <a href="@{Board (boardName board) 1}">return

  <div class="clear"></div>