<!-- Template vars
 - board :: Board, the current board
 - boardgroups :: [[Board]], list of board groupings
 - thread :: TThread, the current thread
-->

$doctype 5
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>/#{boardName board}/ - #{boardTitle board}
    <link rel="stylesheet" href="@{Stylesheet}">
  <body>
    ^{topNavigation (Just (board, 0, 0)) boardgroups}

    <header>
      <img class="banner" src="@{Banner}">
      <h1>/#{boardName board}/ - #{boardTitle board}
      <div class="subtitle">#{boardSubtitle board}

    ^{replyForm board thread}

    ^{inlineThread board thread False}

    ^{bottomNavigation (Just (board, 0, 0)) boardgroups}

    ^{footer}
